{
  "bounds": [
    -123.8,
    44.68,
    -121.5,
    45.8
  ],
  "center": [
    -122.6793,
    45.5189,
    16
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "streets.mss",
    "transit.mss",
    "palette.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -123.58868230795728,
        44.88228065940287,
        -121.66032324426885,
        46.18670384825766
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "g:\\Rlis\\HILLRASTER\\hillshd_10m.tif"
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=46 +lat_2=44.33333333333334 +lat_0=43.66666666666666 +lon_0=-120.5 +x_0=2500000.0001424 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs ",
      "advanced": {},
      "name": "hillshade",
      "status": "off"
    },
    {
      "extent": [
        -124.01635851566606,
        44.5130396804514,
        -121.29745306754403,
        45.85226808342845
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, COALESCE(p.natural, landuse, leisure, amenity) AS type\nFROM osmcarto._polygon p\nWHERE leisure IN ('park', 'garden', 'stadium', 'golf_course')\n  --'natural' is a postgres keyword thus the column in the\n  --osm table must include the table name when referenced \n  OR p.natural IN  ('wood', 'heath', 'wetlands')\n  OR landuse IN ('cemetery', 'grass', 'forest')\n  OR amenity = 'grave_yard') AS parks",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13805437.88,5545182.58,-13502770.71,5756706.6",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve",
        "id": "parks",
        "project": "tm-map-tiles",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "parks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "parks"
    },
    {
      "extent": [
        -124.01635851566606,
        44.5130396804514,
        -121.29745306754403,
        45.85226808342845
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, COALESCE(waterway, p.natural)\nFROM osmcarto._polygon p\nWHERE waterway = 'riverbank'\n  --'natural' is a postgres keyword thus the column in the\n  --osm table must include the table name when referenced \n  OR p.natural = 'water'\n  OR landuse='reservoir') AS water",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13805437.88,5545182.58,-13502770.71,5756706.6",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve"
      },
      "id": "water",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water"
    },
    {
      "extent": [
        -124.01635851566606,
        44.5130396804514,
        -121.29745306754403,
        45.85226808342845
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, building\nFROM osmcarto._polygon\nWHERE building IS NOT NULL) AS buildings",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13805437.88,5545182.58,-13502770.71,5756706.6",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "point",
      "extent": [
        -123.9222564862249,
        43.99623771814903,
        -119.31237778175812,
        46.3177646608036
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, 'casing' AS component\nFROM osmcarto._point\nWHERE highway = 'turning_circle') AS turning_circles",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13794962.49,5464859.98,-13281793.14,5831418.28",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve"
      },
      "id": "turning-circle-casing",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "turning-circle-casing"
    },
    {
      "geometry": "linestring",
      "extent": [
        -124.09583282817819,
        43.99623771814903,
        -119.31237769192659,
        46.49249909221156
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(WITH hwy_attr(hwy_vals, hwy_class, hwy_type, hwy_order) AS (\n  VALUES (ARRAY['motorway'], 'freeway', 'street',  1),\n  (ARRAY['trunk', 'primary', 'secondary'], 'arterial', 'street', 1),\n  (ARRAY['tertiary', 'residential', 'unclassified', 'road',\n    'motorway_link', 'trunk_link', 'primary_link', 'secondary_link'],\n    'local', 'street', 1),\n  (ARRAY['service', 'living_street', 'tertiary_link'], 'service', 'street', 1),\n  (ARRAY['crossover', 'siding', 'spur', 'yard'], 'siding', 'freight-rail', 3),\n  (ARRAY['rail'], 'mainline', 'freight-rail', 3),  \n  (ARRAY['track'], 'dirt-road', 'path', 2),  \n  (ARRAY['footway', 'path', 'cycleway', 'pedestrian', 'bridleway'], 'trail', 'path', 4),\n  (ARRAY['steps'], 'stairs', 'path', 4)),\n\nline_components(component, comp_order) AS (\n    VALUES ('casing', 1), ('fill', 2))\n\nSELECT way, COALESCE(highway, service, railway) AS highway, \n   COALESCE(layer, '1')::int AS layer, ha.hwy_class, ha.hwy_type, \n   lc.component, 'tunnel' AS passage\nFROM osmcarto._line l, hwy_attr ha, line_components lc\nWHERE (highway IS NOT NULL OR railway = 'rail')\n  AND tunnel IS NOT NULL\n  AND tunnel NOT IN ('no', '0')\n  AND COALESCE(highway, service, railway) = ANY(ha.hwy_vals) \nORDER BY layer, ha.hwy_order, lc.comp_order) AS tunnels",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-13814284.92,5464859.98,-13281793.13,5859626.88",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve",
        "id": "tunnels",
        "project": "tm-map-tiles",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "tunnels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tunnels"
    },
    {
      "geometry": "linestring",
      "extent": [
        -123.85988385093415,
        44.4238258884941,
        -121.36390378473008,
        45.86933700140941
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(WITH street_attr(hwy_vals, lz_class, lz_order) AS (\n  VALUES (ARRAY['motorway', 'motorway_link'], 'freeway', 4),\n  (ARRAY['trunk', 'primary'], 'highway', 3),\n  (ARRAY['secondary'], 'major-arterial', 2),\n  (ARRAY['tertiary'], 'minor-arterial', 1))\n\nSELECT way, highway, lz_class, lz_order\nFROM osmcarto._line l, street_attr sa\nWHERE l.highway = ANY(sa.hwy_vals)\n  AND (highway IN (\n    'motorway', 'trunk', 'primary', 'secondary', 'tertiary')\n  OR 'motorway_link' = 'connector')\nORDER BY lz_order) AS streets_low_zm",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13788019.2,5531266.2,-13510167.97,5759435.05",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve",
        "id": "streets-low-zm",
        "project": "tm-map-tiles",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "streets-low-zm",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "streets-low-zm"
    },
    {
      "geometry": "linestring",
      "extent": [
        -124.09583282817819,
        43.99623771814903,
        -119.31237769192659,
        46.49249909221156
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(WITH hwy_attr(hwy_vals, hwy_class, hwy_type, hwy_order) AS (\n  VALUES (ARRAY['motorway'], 'freeway', 'street', 1),\n  (ARRAY['trunk', 'primary', 'secondary'], 'arterial', 'street', 1),\n  (ARRAY['tertiary', 'residential', 'unclassified', 'road', 'motorway_link' , 'trunk_link',\n    'primary_link', 'secondary_link'], 'local', 'street', 1), \n  (ARRAY['service', 'living_street', 'tertiary_link'], 'service', 'street', 1),\n  (ARRAY['rail'], 'mainline', 'freight-rail', 3),\n  (ARRAY['crossover', 'siding', 'spur', 'yard'], 'siding', 'freight-rail', 3),\n  (ARRAY['track'], 'dirt-road', 'path', 4),\n  (ARRAY['footway', 'path', 'cycleway', 'pedestrian', 'bridleway'], 'trail',  'path', 4),\n  (ARRAY['steps'], 'stairs', 'path', 4)),\n\nline_components(component, comp_order) AS (\n  VALUES ('casing', 1), ('fill', 2))\n\nSELECT way, COALESCE(highway, service, railway) AS highway,\n  ha.hwy_class, ha.hwy_type, lc.component, 'ground' AS passage\nFROM osmcarto._line ln, hwy_attr ha, line_components lc\nWHERE (highway IS NOT NULL OR railway = 'rail')\n  AND bridge IS NULL\n  AND tunnel IS NULL\n  AND COALESCE(highway, service, railway) = ANY(ha.hwy_vals)\nORDER BY ha.hwy_order, lc.comp_order) AS streets_high_zm",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-13814284.92,5464859.98,-13281793.13,5859626.88",
        "host": "maps7.trimet.org",
        "user": "geoserve",
        "dbname": "trimet",
        "id": "streets-high-zm",
        "project": "tm-map-tiles",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "streets-high-zm",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "streets-high-zm"
    },
    {
      "geometry": "linestring",
      "extent": [
        -124.09583282817819,
        43.99623771814903,
        -119.31237769192659,
        46.49249909221156
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(WITH hwy_attr(hwy_vals, hwy_class, hwy_type, hwy_order) AS (\n  VALUES (ARRAY['motorway'], 'freeway', 'street',  1),\n  (ARRAY['trunk', 'primary', 'secondary'], 'arterial', 'street', 1),\n  (ARRAY['tertiary', 'residential', 'unclassified', 'road',\n    'motorway_link', 'trunk_link', 'primary_link', 'secondary_link'],\n    'local', 'street', 1),\n  (ARRAY['service', 'living_street', 'tertiary_link'], 'service', 'street', 1),\n  (ARRAY['rail'], 'mainline', 'freight-rail', 3),\n  (ARRAY['crossover', 'siding', 'spur', 'yard'], 'siding', 'freight-rail', 3),\n  (ARRAY['track'], 'dirt-road', 'path', 4),\n  (ARRAY['footway', 'path', 'cycleway', 'pedestrian', 'bridleway'], 'trail', 'path', 4),\n  (ARRAY['steps'], 'stairs', 'path', 4)),\n\nline_components(component, comp_order) AS (\n    VALUES ('b+t_casing', 1), ('b+t_fill', 2), ('casing', 3), ('fill', 4))\n\nSELECT way, COALESCE(highway, service, railway) AS highway, \n   COALESCE(layer, '1')::int AS layer, ha.hwy_class, ha.hwy_type, \n   lc.component, 'bridge' AS passage\nFROM osmcarto._line l, hwy_attr ha, line_components lc\nWHERE (highway IS NOT NULL OR railway = 'rail')\n  AND bridge IS NOT NULL\n  AND bridge NOT IN ('no', '0')\n  AND COALESCE(highway, service, railway) = ANY(ha.hwy_vals) \nORDER BY layer, ha.hwy_order, lc.comp_order) AS bridges",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-13814284.92,5464859.98,-13281793.13,5859626.88",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve",
        "id": "bridges",
        "project": "tm-map-tiles",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "bridges",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridges"
    },
    {
      "geometry": "point",
      "extent": [
        -123.9222564862249,
        43.99623771814903,
        -119.31237778175812,
        46.3177646608036
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, highway, 'fill' AS component\nFROM osmcarto._point\nWHERE highway = 'turning_circle') AS turning_circles",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13794962.49,5464859.98,-13281793.14,5831418.28",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve",
        "id": "turning-circle",
        "project": "tm-map-tiles",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "turning-circle-fill",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "turning-circle-fill"
    },
    {
      "geometry": "polygon",
      "extent": [
        -123.13983079258432,
        45.24012284716077,
        -122.28827479556894,
        45.665569022015084
      ],
      "Datasource": {
        "type": "postgis",
        "table": "current.service_district",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "7522268.63989104,584745.079622701,7744957.25164047,733815.246905565",
        "host": "maps7.trimet.org",
        "user": "geoserve",
        "dbname": "trimet",
        "id": "tm-district",
        "project": "tm-map-tiles",
        "srs": "+proj=lcc +lat_1=46 +lat_2=44.33333333333334 +lat_0=43.66666666666666 +lon_0=-120.5 +x_0=2500000.0001424 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs "
      },
      "id": "tm-district",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=46 +lat_2=44.33333333333334 +lat_0=43.66666666666666 +lon_0=-120.5 +x_0=2500000.0001424 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs ",
      "advanced": {},
      "name": "tm-district",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -123.10432184352777,
        45.269993245111536,
        -122.34462603926656,
        45.64656873426398
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *\nFROM current.route\nWHERE type = 1\nORDER BY frequent) AS bus",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "7531761,595332.9,7730396.3,727213",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve",
        "id": "tm-bus",
        "project": "tm-map-tiles",
        "srs": "+proj=lcc +lat_1=46 +lat_2=44.33333333333334 +lat_0=43.66666666666666 +lon_0=-120.5 +x_0=2500000.0001424 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs "
      },
      "id": "tm-bus",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=46 +lat_2=44.33333333333334 +lat_0=43.66666666666666 +lon_0=-120.5 +x_0=2500000.0001424 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs ",
      "advanced": {},
      "name": "tm-bus",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -122.98164567938002,
        45.306872103481766,
        -122.42216245051983,
        45.61015087570122
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT *\nFROM current.rail\nWHERE line != 'AUX'\nORDER BY line) AS tm_rail",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "7563739.96189843,607778.184512392,7710256.64343011,714400.323942307",
        "host": "maps7.trimet.org",
        "dbname": "trimet",
        "user": "geoserve",
        "id": "tm-rail",
        "project": "tm-map-tiles",
        "srs": "+proj=lcc +lat_1=46 +lat_2=44.33333333333334 +lat_0=43.66666666666666 +lon_0=-120.5 +x_0=2500000.0001424 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs "
      },
      "id": "tm-rail",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=46 +lat_2=44.33333333333334 +lat_0=43.66666666666666 +lon_0=-120.5 +x_0=2500000.0001424 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=ft +no_defs ",
      "advanced": {},
      "name": "tm-rail",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "TriMet Map Tiles",
  "description": "map tiles for trimet's web based mapping applications",
  "attribution": ""
}